TRPO.WPF/Views/CadSystemView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TRPO.WPF.CadSystemView"
        mc:Ignorable="d"
        Title="Window1" Height="377" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cost Period" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="100"/>
        <TextBox Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="145" Text="{Binding CadCost.Period}"/>
        <TextBlock Text="Cost Price" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="100"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="145" Text="{Binding CadCost.Cost}"></TextBox>
        <TextBlock Text="Cost Price" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="100"/>
        <ComboBox Name="CadComboBox" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="145"></ComboBox>
        <Button Grid.Column="0" Grid.Row="2" Name="Button" Content="Add" Click="Button_Click" Margin="0,144,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
