TRPO.WPF/Views/CadSystemsEditView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:TRPO.WPF.ViewModels" x:Class="TRPO.WPF.CadSystemsEditView"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="775">
    <Window.DataContext>
        <ViewModels:CadSystemsEditViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="43"/>
        <TextBox Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200" Text="{Binding CadSystem.Name}"/>
        <TextBlock Text="Description" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="81"/>
        <TextBox Grid.Column="1" FontSize="16" Margin="0,56,0,0" Grid.RowSpan="2" Height="40" Width="200" Text="{Binding CadSystem.Description}"/>
        <TextBlock Text="Type" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="33"/>
        <ComboBox Name="TypeComboBox" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200"></ComboBox>
        <TextBlock Text="Operating System" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="125"/>
        <ComboBox Name="OsComboBox" Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200"></ComboBox>
        <TextBlock Text="Amount of Storage" Grid.Row="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="135"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200" Text="{Binding TechnicalRequirement.Storage}"></TextBox>
        <TextBlock Text="Amount of RAM" Grid.Row="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="135"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="200" Text="{Binding TechnicalRequirement.Ram}"></TextBox>
        <!--<TextBlock Text="Cost Options" Grid.Row="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="135"/>
        <ListBox Name="CostListBox" SelectionMode="Multiple" Grid.Row="6" Grid.Column="1" FontSize="16" Height="40" Width="200"></ListBox>-->
        <Button Name="AddCost" Grid.Row="7" Grid.Column="0" Content="Add Cost Option" Click="Button_Click" />
        <Button Name="EditOrAdd" Grid.Row="7" Grid.Column="1" Content="Add Cad System" Click="Button_Click_1"/>
        <Button Name="Delete" Grid.Row="8" Grid.Column="0" Content="Delete Cad System" Click="Button_Click_2"/>
    </Grid>


</Window>
